# ProjektTASS

./: .gitignore  airportViews.json  graph.json  pom.xml
files/: Mon_Nov_19_23-44-52_CET_2018.txt  Tue_Nov_20_00-14-53_CET_2018.txt  Tue_Nov_20_00-44-53_CET_2018.txt  Tue_Nov_20_01-14-55_CET_2018.txt  Tue_Nov_20_01-44-56_CET_2018.txt  Tue_Nov_20_02-14-58_CET_2018.txt  Tue_Nov_20_02-44-58_CET_2018.txt  Tue_Nov_20_03-14-59_CET_2018.txt  Tue_Nov_20_03-45-00_CET_2018.txt  Tue_Nov_20_04-15-00_CET_2018.txt  Tue_Nov_20_04-45-01_CET_2018.txt  Tue_Nov_20_05-15-02_CET_2018.txt  Tue_Nov_20_05-45-03_CET_2018.txt  Tue_Nov_20_06-15-04_CET_2018.txt  Tue_Nov_20_06-45-05_CET_2018.txt  Tue_Nov_20_07-15-05_CET_2018.txt  Tue_Nov_20_07-45-06_CET_2018.txt  Tue_Nov_20_08-15-08_CET_2018.txt  Tue_Nov_20_08-45-09_CET_2018.txt  Tue_Nov_20_09-15-10_CET_2018.txt  Tue_Nov_20_09-45-10_CET_2018.txt  Tue_Nov_20_10-15-11_CET_2018.txt  Tue_Nov_20_10-45-11_CET_2018.txt  Tue_Nov_20_11-15-12_CET_2018.txt  Tue_Nov_20_11-45-13_CET_2018.txt  Tue_Nov_20_12-15-13_CET_2018.txt  Tue_Nov_20_12-45-14_CET_2018.txt  Tue_Nov_20_13-15-14_CET_2018.txt  Tue_Nov_20_13-45-15_CET_2018.txt  Tue_Nov_20_14-15-15_CET_2018.txt  Tue_Nov_20_14-45-16_CET_2018.txt  Tue_Nov_20_15-15-17_CET_2018.txt  Tue_Nov_20_15-45-18_CET_2018.txt  Tue_Nov_20_16-15-19_CET_2018.txt  Tue_Nov_20_16-45-19_CET_2018.txt  Tue_Nov_20_17-15-20_CET_2018.txt  Tue_Nov_20_17-45-20_CET_2018.txt  Tue_Nov_20_18-15-21_CET_2018.txt  Tue_Nov_20_18-45-22_CET_2018.txt  Tue_Nov_20_19-15-23_CET_2018.txt  (+9 more)
flightradarbot/app/: build.gradle
flightradarbot/app/src/main/: AndroidManifest.xml
flightradarbot/app/src/main/java/flightradarbot2/com/flightradarbot2/: FlightradarDto.java  MainActivity.java  Plane.java
flightradarbot/app/src/main/res/values/: strings.xml
src/main/java/com/tass/: Main.java
src/main/java/com/tass/api/: Airport.java  AirportViews.java  Plane.java  Value.java
src/main/java/com/tass/api/graph/: Tuple.java  Value.java
src/main/java/com/tass/exceptions/: EngWikiURLNotFoundException.java  WikiURLsNotFoundException.java
src/main/java/com/tass/service/: AirportViewsService.java  GraphService.java  HTTPRequestService.java  HtmlService.java  JsonService.java  ResultService.java  URLBuilder.java  URLService.java  WikiService.java
src/main/java/com/tass/utils/: PlaneTypeEnum.java
test/main/java/com.tass/service/: WikiServiceTest.java
